# protostar-cli

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  install.ps1  protostar.sln  pstar.ps1  pstar.sh  release-please-config.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  edge.yml  release-please.yml
docs/: build-from-source.md  channels.md  installation.md  intro.md  releasing.md
docs/develop/: _category_.json  build-from-source.md  releasing.md
docs/get-started/: _category_.json  authenticate.md  connect-your-harness.md  installation.md
docs/guides/: _category_.json  choose-a-channel.md  manage-your-installation.md
docs/img/: SCREENSHOTS.txt
docs/reference/: SkillsArchitecture.excalidraw  _category_.json  commands.md  configuration.md  troubleshooting.md
scripts/: coverage.ps1  install.ps1  install.sh
src/Protostar.Cli/: CliInfo.cs  Program.cs  Protostar.Cli.csproj
src/Protostar.Cli/Auth/: ApiCompatibility.cs  AuthConstants.cs  BrowserLauncher.cs  CredentialFile.cs  ITokenStore.cs  LoopbackBrowser.cs  LoopbackServer.cs  OidcClientFactory.cs  Pkce.cs  ProtostarPaths.cs  RegistryClient.cs  RegistryEndpoint.cs  StoredToken.cs  TokenStore.cs
src/Protostar.Cli/Commands/: CaptureCommand.cs  DefaultCommand.cs  HookInstallPresenter.cs  InstallCommand.cs  InstallHooksCommand.cs  SkillsCommand.cs  UninstallCommand.cs
src/Protostar.Cli/Commands/Auth/: AuthSettings.cs  LoginCommand.cs  LogoutCommand.cs  StatusCommand.cs
src/Protostar.Cli/Harness/: ClaudeCodeHarness.cs  HarnessCatalog.cs  HarnessLocation.cs  HarnessRegistry.cs  IHarness.cs  IHarnessCatalog.cs  IHookCapability.cs  ISkillCapability.cs  ProjectLocator.cs
src/Protostar.Cli/Harness/ClaudeCode/: ClaudeCodeHarness.Hooks.cs  ClaudeCodeHarness.Skills.cs  ClaudeCodeHarness.cs
src/Protostar.Cli/Harness/ClaudeCode/Skills/: ClaudeCodeSkill.cs  ClaudeCodeSkillMapper.cs  ClaudeCodeSkillParser.cs  IClaudeCodeSkillMapper.cs  IClaudeCodeSkillParser.cs  SkillContext.cs  SkillEffort.cs
src/Protostar.Cli/Harness/Models/: DiscoveredSkill.cs  HarnessLocation.cs  HarnessRegistry.cs  HookChangeSet.cs
src/Protostar.Cli/Hooks/: HookInstallOptions.cs  HookInstallPresenter.cs  HookInstallService.cs  IHookInstallService.cs
src/Protostar.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Protostar.Cli/Install/: InstallEnvironment.cs  SelfRemoval.cs
src/Protostar.Cli/Properties/: launchSettings.json
src/Protostar.Cli/Skills/: ISkillService.cs  SkillService.cs  SkillsPresenter.cs
test/: README.md
test/Protostar.Cli.Acceptance/: CredentialStoreTests.cs  Protostar.Cli.Acceptance.csproj  SelfRemovalTests.cs
test/Protostar.Cli.Acceptance/Features/: Auth.feature  DefaultCommand.feature  Help.feature  Install.feature  InstallHooks.feature  Uninstall.feature  Version.feature
test/Protostar.Cli.Acceptance/Steps/: CliSteps.cs
test/Protostar.Cli.Acceptance/Support/: CliRunner.cs  HarnessSandbox.cs  Sandbox.cs
test/Protostar.Cli.Unit/: ClaudeCodeHooksTests.cs  ClaudeCodeSkillParserTests.cs  ClaudeCodeSkillsTests.cs  CredentialStoreTests.cs  HookInstallServiceTests.cs  ProjectLocatorTests.cs  Protostar.Cli.Unit.csproj  SelfRemovalTests.cs  SkillServiceTests.cs  TruncateTests.cs
