<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Protostar.Cli</RootNamespace>
    <!-- The command operators type is `protostar`. -->
    <AssemblyName>protostar</AssemblyName>
    <!-- Skip ICU: smaller self-contained binary, fine for a CLI. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Protostar.Cli.Acceptance" />
  </ItemGroup>

</Project>
