{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NhjnbsmUEl7R1VnqLrBaz",
      "type": "rectangle",
      "x": 339,
      "y": 272.5,
      "width": 130,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1064607781,
      "version": 245,
      "versionNonce": 515173795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFZBxh5vE3Zt9HR41pnyL"
        },
        {
          "id": "G20_xV9Nu8Vcy4htvFbEz",
          "type": "arrow"
        }
      ],
      "updated": 1781367217523,
      "link": null,
      "locked": false
    },
    {
      "id": "WFZBxh5vE3Zt9HR41pnyL",
      "type": "text",
      "x": 374.5440216064453,
      "y": 288,
      "width": 58.911956787109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 543878819,
      "version": 30,
      "versionNonce": 565002563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781367217523,
      "link": null,
      "locked": false,
      "text": "Spectre\nConsole",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhjnbsmUEl7R1VnqLrBaz",
      "originalText": "Spectre Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1049557837,
      "isDeleted": false,
      "id": "TymeboqHwrdTIUcfKOm-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.967575445878424,
      "y": 342.9219868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 70700355,
      "groupIds": [
        "UfIk5QDdTxYKLs2R5fQsN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781367160509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1287,
      "versionNonce": 1863059885,
      "isDeleted": false,
      "id": "BxuZ6XGvKGduaxbMXgVwa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.180354797371024,
      "y": 333.26906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 655502563,
      "groupIds": [
        "amzj7W_7aptsOi_vsVwRZ",
        "UfIk5QDdTxYKLs2R5fQsN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1781367160509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1024,
      "versionNonce": 2107132941,
      "isDeleted": false,
      "id": "-x67MskofkpBWJ7c7W6ml",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 58.6342256336867,
      "y": 266.5780131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 44079235,
      "groupIds": [
        "amzj7W_7aptsOi_vsVwRZ",
        "UfIk5QDdTxYKLs2R5fQsN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1781367160509,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "G20_xV9Nu8Vcy4htvFbEz",
      "type": "arrow",
      "x": 103.5,
      "y": 307.25,
      "width": 234.62490621833513,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1716633325,
      "version": 89,
      "versionNonce": 899293411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CX0-Dr8vHx0f4XOnsyB84"
        }
      ],
      "updated": 1781367217523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.62490621833513,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NhjnbsmUEl7R1VnqLrBaz",
        "focus": 0.02112676056338022,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CX0-Dr8vHx0f4XOnsyB84",
      "type": "text",
      "x": 145.57207489013672,
      "y": 297.25,
      "width": 131.85585021972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 662515459,
      "version": 50,
      "versionNonce": 1048222829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781367213926,
      "link": null,
      "locked": false,
      "text": "\"protostar skills\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G20_xV9Nu8Vcy4htvFbEz",
      "originalText": "\"protostar skills\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igoWEB1gO9VfsPYzzFAGD",
      "type": "text",
      "x": 15.5,
      "y": 184.25,
      "width": 99.21588134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1176866189,
      "version": 62,
      "versionNonce": 636588845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781367194354,
      "link": null,
      "locked": false,
      "text": "List All Skills",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List All Skills",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}